# DATABASE
DATABASE_URL=postgresql://dbUser:dbPassword@localhost:5432/dbName?schema=public

# OAUTH
AUTH_SECRET="YourRandomString"

# Create your own google ID & Secret by following this url https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=